# Worksheet 3: PostgreSQL data manipulation

In [1]:
import numpy as np
import pandas as pd
%load_ext sql
%config SqlMagic.displaylimit = 20
%config SqlMagic.autolimit = 30

#### Exercise 1: Connect to the `dvdrental` Database and Data Type Conversion
1. **Connect to the `dvdrental` Database**:
   - Connect to the `dvdrental` database

In [2]:

# load the credentials from the credentials.json file
import json
import urllib.parse

with open('data/credentials.json') as f:
    login = json.load(f)
    
username = login['user']
password = urllib.parse.quote(login['password'])
host = login['host']
port = login['port']

In [3]:
%sql postgresql://{username}:{password}@{host}:{port}/dvdrental

'Connected: postgres@dvdrental'

Print out the first 10 rows of the `rental` table.

In [4]:
%%sql
   SELECT * FROM rental LIMIT 10

 * postgresql://postgres:***@localhost:5432/dvdrental
10 rows affected.

[(59, datetime.datetime(2005, 5, 25, 8, 56, 42), 2884, 408, datetime.datetime(2005, 6, 1, 9, 52, 42), 1, datetime.datetime(2024, 9, 17, 1, 26, 21, 771120), '2005-05-25 08:56:42', 'May      '),
 (60, datetime.datetime(2005, 5, 25, 8, 58, 25), 330, 470, datetime.datetime(2005, 5, 30, 14, 14, 25), 1, datetime.datetime(2024, 9, 17, 1, 26, 21, 771120), '2005-05-25 08:58:25', 'May      '),
 (61, datetime.datetime(2005, 5, 25, 9, 1, 57), 4210, 250, datetime.datetime(2005, 6, 2, 7, 22, 57), 2, datetime.datetime(2024, 9, 17, 1, 26, 21, 771120), '2005-05-25 09:01:57', 'May      '),
 (62, datetime.datetime(2005, 5, 25, 9, 18, 52), 261, 419, datetime.datetime(2005, 5, 30, 10, 55, 52), 1, datetime.datetime(2024, 9, 17, 1, 26, 21, 771120), '2005-05-25 09:18:52', 'May      '),
 (63, datetime.datetime(2005, 5, 25, 9, 19, 16), 4008, 383, datetime.datetime(2005, 5, 27, 4, 24, 16), 1, datetime.datetime(2024, 9, 17, 1, 26, 21, 771120), '2005-05-25 09:19:16', 'May      '),
 (64, datetime.datetime(2005, 5, 25, 9, 21, 29), 79, 368, datetime.datetime(2005, 6, 3, 11, 31, 29), 1, datetime.datetime(2024, 9, 17, 1, 26, 21, 771120), '2005-05-25 09:21:29', 'May      '),
 (65, datetime.datetime(2005, 5, 25, 9, 32, 3), 3552, 346, datetime.datetime(2005, 5, 29, 14, 21, 3), 1, datetime.datetime(2024, 9, 17, 1, 26, 21, 771120), '2005-05-25 09:32:03', 'May      '),
 (66, datetime.datetime(2005, 5, 25, 9, 35, 12), 1162, 86, datetime.datetime(2005, 5, 29, 4, 16, 12), 2, datetime.datetime(2024, 9, 17, 1, 26, 21, 771120), '2005-05-25 09:35:12', 'May      '),
 (67, datetime.datetime(2005, 5, 25, 9, 41, 1), 239, 119, datetime.datetime(2005, 5, 27, 13, 46, 1), 2, datetime.datetime(2024, 9, 17, 1, 26, 21, 771120), '2005-05-25 09:41:01', 'May      '),
 (68, datetime.datetime(2005, 5, 25, 9, 47, 31), 4029, 120, datetime.datetime(2005, 5, 31, 10, 20, 31), 2, datetime.datetime(2024, 9, 17, 1, 26, 21, 771120), '2005-05-25 09:47:31', 'May      ')]

List all columns and its data type in the `rental` table. 
> Hint: see the [lecture 4 notes for example](https://tru-dasc.github.io/DASC_5410_students/lectures/lecture4.html#connect-to-database)

In [5]:
%%sql
  SELECT column_name, data_type, is_nullable, column_default
     FROM information_schema.columns
     WHERE table_name = 'rental';

 * postgresql://postgres:***@localhost:5432/dvdrental
9 rows affected.

[('rental_id', 'integer', 'NO', "nextval('rental_rental_id_seq'::regclass)"),
 ('rental_date', 'timestamp without time zone', 'NO', None),
 ('inventory_id', 'integer', 'NO', None),
 ('customer_id', 'smallint', 'NO', None),
 ('return_date', 'timestamp without time zone', 'YES', None),
 ('staff_id', 'smallint', 'NO', None),
 ('last_update', 'timestamp without time zone', 'NO', 'now()'),
 ('converted_rental_date', 'text', 'YES', None),
 ('rental_month', 'text', 'YES', None)]

2. **Convert Between Data Types**:
   - Convert the `rental_date` column in the `rental` table to a string

In [6]:
%%sql
ALTER TABLE rental
DROP COLUMN converted_rental_date;

 * postgresql://postgres:***@localhost:5432/dvdrental
Done.

[]

In [7]:
%%sql
ALTER TABLE rental
ADD COLUMN converted_rental_date text;
   
UPDATE rental
SET converted_rental_date = CAST(rental_date AS text);

 * postgresql://postgres:***@localhost:5432/dvdrental
Done.
16044 rows affected.

[]

In [8]:
%%sql
SELECT * FROM rental LIMIT 10;

 * postgresql://postgres:***@localhost:5432/dvdrental
10 rows affected.

[(88, datetime.datetime(2005, 5, 25, 14, 13, 54), 2221, 53, datetime.datetime(2005, 5, 29, 9, 32, 54), 2, datetime.datetime(2024, 9, 17, 20, 30, 3, 214798), 'May      ', '2005-05-25 14:13:54'),
 (89, datetime.datetime(2005, 5, 25, 14, 28, 29), 2181, 499, datetime.datetime(2005, 5, 29, 14, 33, 29), 1, datetime.datetime(2024, 9, 17, 20, 30, 3, 214798), 'May      ', '2005-05-25 14:28:29'),
 (90, datetime.datetime(2005, 5, 25, 14, 31, 25), 2984, 25, datetime.datetime(2005, 6, 1, 10, 7, 25), 1, datetime.datetime(2024, 9, 17, 20, 30, 3, 214798), 'May      ', '2005-05-25 14:31:25'),
 (91, datetime.datetime(2005, 5, 25, 14, 57, 22), 139, 267, datetime.datetime(2005, 6, 1, 18, 32, 22), 1, datetime.datetime(2024, 9, 17, 20, 30, 3, 214798), 'May      ', '2005-05-25 14:57:22'),
 (92, datetime.datetime(2005, 5, 25, 15, 38, 46), 775, 302, datetime.datetime(2005, 5, 31, 13, 40, 46), 2, datetime.datetime(2024, 9, 17, 20, 30, 3, 214798), 'May      ', '2005-05-25 15:38:46'),
 (93, datetime.datetime(2005, 5, 25, 15, 54, 16), 4360, 288, datetime.datetime(2005, 6, 3, 20, 18, 16), 1, datetime.datetime(2024, 9, 17, 20, 30, 3, 214798), 'May      ', '2005-05-25 15:54:16'),
 (94, datetime.datetime(2005, 5, 25, 16, 3, 42), 1675, 197, datetime.datetime(2005, 5, 30, 14, 23, 42), 1, datetime.datetime(2024, 9, 17, 20, 30, 3, 214798), 'May      ', '2005-05-25 16:03:42'),
 (95, datetime.datetime(2005, 5, 25, 16, 12, 52), 178, 400, datetime.datetime(2005, 6, 2, 18, 55, 52), 2, datetime.datetime(2024, 9, 17, 20, 30, 3, 214798), 'May      ', '2005-05-25 16:12:52'),
 (96, datetime.datetime(2005, 5, 25, 16, 32, 19), 3418, 49, datetime.datetime(2005, 5, 30, 10, 47, 19), 2, datetime.datetime(2024, 9, 17, 20, 30, 3, 214798), 'May      ', '2005-05-25 16:32:19'),
 (97, datetime.datetime(2005, 5, 25, 16, 34, 24), 1283, 263, datetime.datetime(2005, 5, 28, 12, 13, 24), 2, datetime.datetime(2024, 9, 17, 20, 30, 3, 214798), 'May      ', '2005-05-25 16:34:24')]


#### Exercise 2: Filtering Rows Using `WHERE`
1. **Filter Using `BETWEEN`**:
   - Filter the `payment` table where the `amount` is between 5 and 10.

In [9]:
%%sql
SELECT * FROM payment
WHERE amount BETWEEN 5 AND 10;

 * postgresql://postgres:***@localhost:5432/dvdrental
3511 rows affected.

[(17565, 357, 2, 1246, Decimal('5.99'), datetime.datetime(2007, 2, 15, 3, 39, 45, 996577), Decimal('5.0915'), 'Medium'),
 (17568, 357, 2, 2153, Decimal('6.99'), datetime.datetime(2007, 2, 17, 21, 26, 30, 996577), Decimal('5.9415'), 'Medium'),
 (17571, 358, 1, 2114, Decimal('5.99'), datetime.datetime(2007, 2, 17, 18, 28, 51, 996577), Decimal('5.0915'), 'Medium'),
 (17580, 360, 2, 2402, Decimal('6.99'), datetime.datetime(2007, 2, 18, 14, 53, 11, 996577), Decimal('5.9415'), 'Medium'),
 (17582, 360, 2, 2780, Decimal('6.99'), datetime.datetime(2007, 2, 19, 16, 47, 59, 996577), Decimal('5.9415'), 'Medium'),
 (27923, 511, 1, 9143, Decimal('6.99'), datetime.datetime(2007, 4, 30, 8, 50, 37, 996577), Decimal('5.9415'), 'Medium'),
 (27925, 512, 1, 4752, Decimal('5.99'), datetime.datetime(2007, 4, 8, 12, 43, 46, 996577), Decimal('5.0915'), 'Medium'),
 (29303, 29, 1, 7451, Decimal('6.99'), datetime.datetime(2007, 4, 27, 16, 47, 7, 996577), Decimal('5.9415'), 'Medium'),
 (29311, 30, 2, 5028, Decimal('5.99'), datetime.datetime(2007, 4, 9, 1, 3, 11, 996577), Decimal('5.0915'), 'Medium'),
 (29312, 30, 1, 5108, Decimal('9.99'), datetime.datetime(2007, 4, 9, 5, 12, 56, 996577), Decimal('8.4915'), 'Medium'),
 (29314, 30, 2, 5972, Decimal('7.99'), datetime.datetime(2007, 4, 10, 22, 37, 20, 996577), Decimal('6.7915'), 'Medium'),
 (17603, 365, 1, 1578, Decimal('6.99'), datetime.datetime(2007, 2, 16, 2, 36, 42, 996577), Decimal('5.9415'), 'Medium'),
 (17611, 368, 1, 1513, Decimal('9.99'), datetime.datetime(2007, 2, 15, 21, 21, 56, 996577), Decimal('8.4915'), 'Medium'),
 (17617, 370, 2, 1190, Decimal('6.99'), datetime.datetime(2007, 2, 14, 23, 33, 58, 996577), Decimal('5.9415'), 'Medium'),
 (17620, 371, 1, 1573, Decimal('6.99'), datetime.datetime(2007, 2, 16, 2, 0, 5, 996577), Decimal('5.9415'), 'Medium'),
 (17621, 371, 2, 1675, Decimal('5.99'), datetime.datetime(2007, 2, 16, 9, 33, 13, 996577), Decimal('5.0915'), 'Medium'),
 (17628, 373, 1, 1472, Decimal('6.99'), datetime.datetime(2007, 2, 15, 19, 23, 21, 996577), Decimal('5.9415'), 'Medium'),
 (17635, 375, 1, 1499, Decimal('5.99'), datetime.datetime(2007, 2, 15, 20, 26, 33, 996577), Decimal('5.0915'), 'Medium'),
 (17645, 378, 1, 1662, Decimal('5.99'), datetime.datetime(2007, 2, 16, 8, 42, 1, 996577), Decimal('5.0915'), 'Medium'),
 (17646, 378, 2, 2134, Decimal('7.99'), datetime.datetime(2007, 2, 17, 19, 42, 10, 996577), Decimal('6.7915'), 'Medium'),
 (17648, 379, 1, 1383, Decimal('8.99'), datetime.datetime(2007, 2, 15, 13, 48, 32, 996577), Decimal('7.6415'), 'Medium'),
 (17649, 379, 1, 2313, Decimal('5.99'), datetime.datetime(2007, 2, 18, 7, 25, 11, 996577), Decimal('5.0915'), 'Medium'),
 (17669, 383, 1, 1831, Decimal('7.99'), datetime.datetime(2007, 2, 16, 20, 50, 43, 996577), Decimal('6.7915'), 'Medium'),
 (17673, 383, 1, 2609, Decimal('7.99'), datetime.datetime(2007, 2, 19, 5, 41, 38, 996577), Decimal('6.7915'), 'Medium'),
 (17677, 384, 1, 2378, Decimal('7.99'), datetime.datetime(2007, 2, 18, 13, 26, 15, 996577), Decimal('6.7915'), 'Medium'),
 (17678, 384, 2, 2510, Decimal('5.99'), datetime.datetime(2007, 2, 18, 22, 12, 47, 996577), Decimal('5.0915'), 'Medium'),
 (17680, 384, 1, 3088, Decimal('9.99'), datetime.datetime(2007, 2, 20, 14, 24, 31, 996577), Decimal('8.4915'), 'Medium'),
 (17687, 386, 2, 1819, Decimal('5.99'), datetime.datetime(2007, 2, 16, 20, 1, 16, 996577), Decimal('5.0915'), 'Medium'),
 (17694, 387, 2, 2981, Decimal('5.99'), datetime.datetime(2007, 2, 20, 7, 3, 43, 996577), Decimal('5.0915'), 'Medium'),
 (17696, 388, 2, 1276, Decimal('6.99'), datetime.datetime(2007, 2, 15, 6, 28, 39, 996577), Decimal('5.9415'), 'Medium')]

   - Filter the `payment` table where the `payment_date` is between 2007-02-17 and 2007-02-18.

In [10]:
%%sql
SELECT * FROM payment
WHERE payment_date BETWEEN '2007-02-17' AND '2007-02-18';

 * postgresql://postgres:***@localhost:5432/dvdrental
283 rows affected.

[(17567, 357, 2, 1971, Decimal('1.99'), datetime.datetime(2007, 2, 17, 7, 52, 25, 996577), Decimal('1.6915'), 'Low'),
 (17568, 357, 2, 2153, Decimal('6.99'), datetime.datetime(2007, 2, 17, 21, 26, 30, 996577), Decimal('5.9415'), 'Medium'),
 (17570, 358, 2, 1908, Decimal('0.99'), datetime.datetime(2007, 2, 17, 3, 39, 2, 996577), Decimal('0.8415'), 'Low'),
 (17571, 358, 1, 2114, Decimal('5.99'), datetime.datetime(2007, 2, 17, 18, 28, 51, 996577), Decimal('5.0915'), 'Medium'),
 (17604, 365, 1, 1983, Decimal('4.99'), datetime.datetime(2007, 2, 17, 8, 50, 39, 996577), Decimal('4.2415'), 'Low'),
 (17631, 374, 2, 2046, Decimal('1.99'), datetime.datetime(2007, 2, 17, 13, 8, 16, 996577), Decimal('1.6915'), 'Low'),
 (17646, 378, 2, 2134, Decimal('7.99'), datetime.datetime(2007, 2, 17, 19, 42, 10, 996577), Decimal('6.7915'), 'Medium'),
 (17651, 380, 1, 1868, Decimal('3.99'), datetime.datetime(2007, 2, 17, 0, 31, 48, 996577), Decimal('3.3915'), 'Low'),
 (17652, 380, 1, 1984, Decimal('2.99'), datetime.datetime(2007, 2, 17, 8, 53, 54, 996577), Decimal('2.5415'), 'Low'),
 (17653, 380, 1, 2018, Decimal('3.99'), datetime.datetime(2007, 2, 17, 11, 4, 24, 996577), Decimal('3.3915'), 'Low'),
 (17660, 381, 1, 1878, Decimal('1.99'), datetime.datetime(2007, 2, 17, 1, 23, 58, 996577), Decimal('1.6915'), 'Low'),
 (17675, 384, 1, 1961, Decimal('0.99'), datetime.datetime(2007, 2, 17, 7, 31, 24, 996577), Decimal('0.8415'), 'Low'),
 (17676, 384, 2, 2020, Decimal('0.99'), datetime.datetime(2007, 2, 17, 11, 8, 16, 996577), Decimal('0.8415'), 'Low'),
 (17683, 385, 1, 1937, Decimal('0.99'), datetime.datetime(2007, 2, 17, 5, 45, 12, 996577), Decimal('0.8415'), 'Low'),
 (17692, 387, 1, 2068, Decimal('0.99'), datetime.datetime(2007, 2, 17, 14, 40, 12, 996577), Decimal('0.8415'), 'Low'),
 (17693, 387, 2, 2100, Decimal('0.99'), datetime.datetime(2007, 2, 17, 17, 21, 47, 996577), Decimal('0.8415'), 'Low'),
 (17697, 388, 1, 2145, Decimal('0.99'), datetime.datetime(2007, 2, 17, 20, 39, 2, 996577), Decimal('0.8415'), 'Low'),
 (17702, 389, 1, 1946, Decimal('4.99'), datetime.datetime(2007, 2, 17, 6, 27, 5, 996577), Decimal('4.2415'), 'Low'),
 (17706, 390, 2, 1893, Decimal('2.99'), datetime.datetime(2007, 2, 17, 2, 47, 3, 996577), Decimal('2.5415'), 'Low'),
 (17710, 391, 2, 1931, Decimal('0.99'), datetime.datetime(2007, 2, 17, 5, 20, 22, 996577), Decimal('0.8415'), 'Low'),
 (17711, 391, 1, 2045, Decimal('2.99'), datetime.datetime(2007, 2, 17, 13, 6, 37, 996577), Decimal('2.5415'), 'Low'),
 (17719, 393, 2, 1915, Decimal('1.99'), datetime.datetime(2007, 2, 17, 3, 56, 54, 996577), Decimal('1.6915'), 'Low'),
 (17736, 398, 1, 2087, Decimal('6.99'), datetime.datetime(2007, 2, 17, 16, 3, 36, 996577), Decimal('5.9415'), 'Medium'),
 (17741, 400, 1, 1917, Decimal('3.99'), datetime.datetime(2007, 2, 17, 4, 4, 33, 996577), Decimal('3.3915'), 'Low'),
 (17742, 400, 2, 1923, Decimal('6.99'), datetime.datetime(2007, 2, 17, 4, 34, 36, 996577), Decimal('5.9415'), 'Medium'),
 (17757, 405, 1, 1888, Decimal('0.99'), datetime.datetime(2007, 2, 17, 2, 27, 2, 996577), Decimal('0.8415'), 'Low'),
 (17758, 405, 2, 1953, Decimal('5.99'), datetime.datetime(2007, 2, 17, 7, 3, 23, 996577), Decimal('5.0915'), 'Medium'),
 (17762, 406, 1, 2113, Decimal('4.99'), datetime.datetime(2007, 2, 17, 18, 26, 12, 996577), Decimal('4.2415'), 'Low'),
 (17763, 406, 2, 2150, Decimal('3.99'), datetime.datetime(2007, 2, 17, 21, 19, 2, 996577), Decimal('3.3915'), 'Low'),
 (17777, 410, 1, 2073, Decimal('2.99'), datetime.datetime(2007, 2, 17, 15, 2, 25, 996577), Decimal('2.5415'), 'Low')]


2. **Filter Using `IN`**:
   - Select the rows from the `customer` table where the `first_name` is either 'Tracy' or 'Kelly'

In [11]:
%%sql
SELECT * FROM customer
WHERE first_name IN ('Tracy','Kelly')

 * postgresql://postgres:***@localhost:5432/dvdrental
4 rows affected.

[(546, 1, 'Kelly', 'Knott', 'kelly.knott@sakilacustomer.org', 552, True, datetime.date(2006, 2, 14), datetime.datetime(2024, 9, 17, 1, 26, 21, 293238), 1, 'kelly knott', 'Active'),
 (589, 1, 'Tracy', 'Herrmann', 'tracy.herrmann@sakilacustomer.org', 595, True, datetime.date(2006, 2, 14), datetime.datetime(2024, 9, 17, 1, 26, 21, 293238), 1, 'tracy herrmann', 'Active'),
 (67, 1, 'Kelly', 'Torres', 'kelly.torres@sakilacustomer.org', 71, True, datetime.date(2006, 2, 14), datetime.datetime(2024, 9, 17, 1, 26, 21, 293238), 1, 'kelly torres', 'Active'),
 (108, 1, 'Tracy', 'Cole', 'tracy.cole@sakilacustomer.org', 112, True, datetime.date(2006, 2, 14), datetime.datetime(2024, 9, 17, 1, 26, 21, 293238), 1, 'tracy cole', 'Active')]


3. **Filter Using `LIKE`**:
   - Select the rows from the `customer` table where the `first_name` have 4 characters and ends with 'e'

In [12]:
%%sql
SELECT * FROM customer
WHERE first_name LIKE '___e'

 * postgresql://postgres:***@localhost:5432/dvdrental
12 rows affected.

[(569, 2, 'Dave', 'Gardiner', 'dave.gardiner@sakilacustomer.org', 575, True, datetime.date(2006, 2, 14), datetime.datetime(2024, 9, 17, 1, 26, 21, 293238), 1, 'dave gardiner', 'Active'),
 (593, 2, 'Rene', 'Mcalister', 'rene.mcalister@sakilacustomer.org', 599, True, datetime.date(2006, 2, 14), datetime.datetime(2024, 9, 17, 1, 26, 21, 293238), 1, 'rene mcalister', 'Active'),
 (598, 1, 'Wade', 'Delvalle', 'wade.delvalle@sakilacustomer.org', 604, True, datetime.date(2006, 2, 14), datetime.datetime(2024, 9, 17, 1, 26, 21, 293238), 1, 'wade delvalle', 'Active'),
 (65, 2, 'Rose', 'Howard', 'rose.howard@sakilacustomer.org', 69, True, datetime.date(2006, 2, 14), datetime.datetime(2024, 9, 17, 1, 26, 21, 293238), 1, 'rose howard', 'Active'),
 (77, 2, 'Jane', 'Bennett', 'jane.bennett@sakilacustomer.org', 81, True, datetime.date(2006, 2, 14), datetime.datetime(2024, 9, 17, 1, 26, 21, 293238), 1, 'jane bennett', 'Active'),
 (85, 2, 'Anne', 'Powell', 'anne.powell@sakilacustomer.org', 89, True, datetime.date(2006, 2, 14), datetime.datetime(2024, 9, 17, 1, 26, 21, 293238), 1, 'anne powell', 'Active'),
 (176, 1, 'June', 'Carroll', 'june.carroll@sakilacustomer.org', 180, True, datetime.date(2006, 2, 14), datetime.datetime(2024, 9, 17, 1, 26, 21, 293238), 1, 'june carroll', 'Active'),
 (326, 1, 'Jose', 'Andrew', 'jose.andrew@sakilacustomer.org', 331, True, datetime.date(2006, 2, 14), datetime.datetime(2024, 9, 17, 1, 26, 21, 293238), 1, 'jose andrew', 'Active'),
 (403, 1, 'Mike', 'Way', 'mike.way@sakilacustomer.org', 408, True, datetime.date(2006, 2, 14), datetime.datetime(2024, 9, 17, 1, 26, 21, 293238), 1, 'mike way', 'Active'),
 (407, 1, 'Dale', 'Ratcliff', 'dale.ratcliff@sakilacustomer.org', 412, True, datetime.date(2006, 2, 14), datetime.datetime(2024, 9, 17, 1, 26, 21, 293238), 1, 'dale ratcliff', 'Active'),
 (424, 2, 'Kyle', 'Spurlock', 'kyle.spurlock@sakilacustomer.org', 429, True, datetime.date(2006, 2, 14), datetime.datetime(2024, 9, 17, 1, 26, 21, 293238), 1, 'kyle spurlock', 'Active'),
 (498, 1, 'Gene', 'Sanborn', 'gene.sanborn@sakilacustomer.org', 503, True, datetime.date(2006, 2, 14), datetime.datetime(2024, 9, 17, 1, 26, 21, 293238), 1, 'gene sanborn', 'Active')]

Select the rows from the `customer` table where 
   - `first_name` DO NOT ends with 'e' AND 
   - `last_name` starts with 'E'

In [13]:
%%sql
SELECT * FROM customer
WHERE first_name NOT LIKE '%e' AND last_name LIKE 'E%'

 * postgresql://postgres:***@localhost:5432/dvdrental
9 rows affected.

[(535, 1, 'Javier', 'Elrod', 'javier.elrod@sakilacustomer.org', 541, True, datetime.date(2006, 2, 14), datetime.datetime(2024, 9, 17, 1, 26, 21, 293238), 1, 'javier elrod', 'Active'),
 (547, 1, 'Kurt', 'Emmons', 'kurt.emmons@sakilacustomer.org', 553, True, datetime.date(2006, 2, 14), datetime.datetime(2024, 9, 17, 1, 26, 21, 293238), 1, 'kurt emmons', 'Active'),
 (48, 1, 'Ann', 'Evans', 'ann.evans@sakilacustomer.org', 52, True, datetime.date(2006, 2, 14), datetime.datetime(2024, 9, 17, 1, 26, 21, 293238), 1, 'ann evans', 'Active'),
 (417, 1, 'Travis', 'Estep', 'travis.estep@sakilacustomer.org', 422, True, datetime.date(2006, 2, 14), datetime.datetime(2024, 9, 17, 1, 26, 21, 293238), 1, 'travis estep', 'Active'),
 (418, 2, 'Jeff', 'East', 'jeff.east@sakilacustomer.org', 423, True, datetime.date(2006, 2, 14), datetime.datetime(2024, 9, 17, 1, 26, 21, 293238), 1, 'jeff east', 'Active'),
 (422, 1, 'Melvin', 'Ellington', 'melvin.ellington@sakilacustomer.org', 427, True, datetime.date(2006, 2, 14), datetime.datetime(2024, 9, 17, 1, 26, 21, 293238), 1, 'melvin ellington', 'Active'),
 (466, 1, 'Leo', 'Ebert', 'leo.ebert@sakilacustomer.org', 471, True, datetime.date(2006, 2, 14), datetime.datetime(2024, 9, 17, 1, 26, 21, 293238), 1, 'leo ebert', 'Active'),
 (524, 1, 'Jared', 'Ely', 'jared.ely@sakilacustomer.org', 530, True, datetime.date(2006, 2, 14), datetime.datetime(2024, 9, 17, 1, 26, 21, 293238), 1, 'jared ely', 'Active'),
 (510, 2, 'Ben', 'Easter', 'ben.easter@sakilacustomer.org', 515, True, datetime.date(2006, 2, 14), datetime.datetime(2024, 9, 17, 1, 26, 21, 293238), 0, 'ben easter', 'Inactive')]


#### Exercise 3: Derived Columns
1. **Concatenate Columns**:
   - Concatenate the `first_name` and `last_name` columns and turn all into lower cases
   - Store them in a new column called `full_name`

In [14]:
%%sql
ALTER TABLE customer
DROP COLUMN full_name;

 * postgresql://postgres:***@localhost:5432/dvdrental
Done.

[]

In [15]:
%%sql
ALTER TABLE customer
ADD COLUMN full_name text;
   
UPDATE customer
SET full_name = LOWER(CONCAT(first_name,' ',last_name));

 * postgresql://postgres:***@localhost:5432/dvdrental
Done.
599 rows affected.

[]

In [16]:
%%sql
SELECT * FROM customer LIMIT 10;

 * postgresql://postgres:***@localhost:5432/dvdrental
10 rows affected.

[(36, 2, 'Kathleen', 'Adams', 'kathleen.adams@sakilacustomer.org', 40, True, datetime.date(2006, 2, 14), datetime.datetime(2024, 9, 17, 20, 30, 3, 610955), 1, 'Active', 'kathleen adams'),
 (38, 1, 'Martha', 'Gonzalez', 'martha.gonzalez@sakilacustomer.org', 42, True, datetime.date(2006, 2, 14), datetime.datetime(2024, 9, 17, 20, 30, 3, 610955), 1, 'Active', 'martha gonzalez'),
 (39, 1, 'Debra', 'Nelson', 'debra.nelson@sakilacustomer.org', 43, True, datetime.date(2006, 2, 14), datetime.datetime(2024, 9, 17, 20, 30, 3, 610955), 1, 'Active', 'debra nelson'),
 (40, 2, 'Amanda', 'Carter', 'amanda.carter@sakilacustomer.org', 44, True, datetime.date(2006, 2, 14), datetime.datetime(2024, 9, 17, 20, 30, 3, 610955), 1, 'Active', 'amanda carter'),
 (41, 1, 'Stephanie', 'Mitchell', 'stephanie.mitchell@sakilacustomer.org', 45, True, datetime.date(2006, 2, 14), datetime.datetime(2024, 9, 17, 20, 30, 3, 610955), 1, 'Active', 'stephanie mitchell'),
 (42, 2, 'Carolyn', 'Perez', 'carolyn.perez@sakilacustomer.org', 46, True, datetime.date(2006, 2, 14), datetime.datetime(2024, 9, 17, 20, 30, 3, 610955), 1, 'Active', 'carolyn perez'),
 (43, 2, 'Christine', 'Roberts', 'christine.roberts@sakilacustomer.org', 47, True, datetime.date(2006, 2, 14), datetime.datetime(2024, 9, 17, 20, 30, 3, 610955), 1, 'Active', 'christine roberts'),
 (44, 1, 'Marie', 'Turner', 'marie.turner@sakilacustomer.org', 48, True, datetime.date(2006, 2, 14), datetime.datetime(2024, 9, 17, 20, 30, 3, 610955), 1, 'Active', 'marie turner'),
 (45, 1, 'Janet', 'Phillips', 'janet.phillips@sakilacustomer.org', 49, True, datetime.date(2006, 2, 14), datetime.datetime(2024, 9, 17, 20, 30, 3, 610955), 1, 'Active', 'janet phillips'),
 (20, 2, 'Sharon', 'Robinson', 'sharon.robinson@sakilacustomer.org', 24, True, datetime.date(2006, 2, 14), datetime.datetime(2024, 9, 17, 20, 30, 3, 610955), 1, 'Active', 'sharon robinson')]


2. **Arithmetic Operations**:
   - Calculate the payment amount assuming a discount rate of 15%
   - Store them in a new column called `discount_payment`

In [17]:
%%sql
ALTER TABLE payment
DROP COLUMN discount_payment;

 * postgresql://postgres:***@localhost:5432/dvdrental
Done.

[]

In [18]:
%%sql
ALTER TABLE payment
ADD COLUMN discount_payment numeric;
   
UPDATE payment
SET discount_payment = amount - (amount*0.15);

 * postgresql://postgres:***@localhost:5432/dvdrental
Done.
14596 rows affected.

[]

In [19]:
%%sql
SELECT * FROM payment LIMIT 10;

 * postgresql://postgres:***@localhost:5432/dvdrental
10 rows affected.

[(17601, 364, 2, 2962, Decimal('3.99'), datetime.datetime(2007, 2, 20, 6, 0, 21, 996577), 'Low', Decimal('3.3915')),
 (17602, 365, 1, 1303, Decimal('1.99'), datetime.datetime(2007, 2, 15, 8, 24, 23, 996577), 'Low', Decimal('1.6915')),
 (17603, 365, 1, 1578, Decimal('6.99'), datetime.datetime(2007, 2, 16, 2, 36, 42, 996577), 'Medium', Decimal('5.9415')),
 (17604, 365, 1, 1983, Decimal('4.99'), datetime.datetime(2007, 2, 17, 8, 50, 39, 996577), 'Low', Decimal('4.2415')),
 (17605, 365, 1, 2525, Decimal('2.99'), datetime.datetime(2007, 2, 18, 23, 16, 48, 996577), 'Low', Decimal('2.5415')),
 (17606, 365, 2, 3156, Decimal('0.99'), datetime.datetime(2007, 2, 20, 19, 32, 12, 996577), 'Low', Decimal('0.8415')),
 (17607, 366, 2, 1401, Decimal('1.99'), datetime.datetime(2007, 2, 15, 14, 58, 48, 996577), 'Low', Decimal('1.6915')),
 (17608, 366, 2, 2214, Decimal('0.99'), datetime.datetime(2007, 2, 18, 1, 13, 3, 996577), 'Low', Decimal('0.8415')),
 (17609, 367, 1, 3078, Decimal('0.99'), datetime.datetime(2007, 2, 20, 13, 38, 14, 996577), 'Low', Decimal('0.8415')),
 (17610, 368, 1, 1186, Decimal('0.99'), datetime.datetime(2007, 2, 14, 23, 25, 11, 996577), 'Low', Decimal('0.8415'))]


#### Exercise 4: Conditional Logic with `CASE`
1. **Categorize Customers Based on Active Status**:
   - Create a derived column called `status` to categorize customers as 'Active' or 'Inactive' based on column `active`.
   - Note that `active` == 0 means the customer was inactive and vice versa

In [20]:
%%sql
ALTER TABLE customer
DROP COLUMN status;

 * postgresql://postgres:***@localhost:5432/dvdrental
Done.

[]

In [21]:
%%sql
ALTER TABLE customer
ADD COLUMN status text;
   
UPDATE customer
SET status = CASE
    WHEN active=1 THEN 'Active'
    WHEN active=0 THEN 'Inactive'
END;

 * postgresql://postgres:***@localhost:5432/dvdrental
Done.
599 rows affected.

[]

In [22]:
%%sql
SELECT * FROM customer LIMIT 10;

 * postgresql://postgres:***@localhost:5432/dvdrental
10 rows affected.

[(197, 2, 'Sue', 'Peters', 'sue.peters@sakilacustomer.org', 201, True, datetime.date(2006, 2, 14), datetime.datetime(2024, 9, 17, 20, 30, 3, 901118), 1, 'sue peters', 'Active'),
 (2, 1, 'Patricia', 'Johnson', 'patricia.johnson@sakilacustomer.org', 6, True, datetime.date(2006, 2, 14), datetime.datetime(2024, 9, 17, 20, 30, 3, 901118), 1, 'patricia johnson', 'Active'),
 (3, 1, 'Linda', 'Williams', 'linda.williams@sakilacustomer.org', 7, True, datetime.date(2006, 2, 14), datetime.datetime(2024, 9, 17, 20, 30, 3, 901118), 1, 'linda williams', 'Active'),
 (484, 1, 'Roberto', 'Vu', 'roberto.vu@sakilacustomer.org', 489, True, datetime.date(2006, 2, 14), datetime.datetime(2024, 9, 17, 20, 30, 3, 901118), 1, 'roberto vu', 'Active'),
 (485, 1, 'Clyde', 'Tobias', 'clyde.tobias@sakilacustomer.org', 490, True, datetime.date(2006, 2, 14), datetime.datetime(2024, 9, 17, 20, 30, 3, 901118), 1, 'clyde tobias', 'Active'),
 (486, 1, 'Glen', 'Talbert', 'glen.talbert@sakilacustomer.org', 491, True, datetime.date(2006, 2, 14), datetime.datetime(2024, 9, 17, 20, 30, 3, 901118), 1, 'glen talbert', 'Active'),
 (487, 2, 'Hector', 'Poindexter', 'hector.poindexter@sakilacustomer.org', 492, True, datetime.date(2006, 2, 14), datetime.datetime(2024, 9, 17, 20, 30, 3, 901118), 1, 'hector poindexter', 'Active'),
 (488, 2, 'Shane', 'Millard', 'shane.millard@sakilacustomer.org', 493, True, datetime.date(2006, 2, 14), datetime.datetime(2024, 9, 17, 20, 30, 3, 901118), 1, 'shane millard', 'Active'),
 (489, 1, 'Ricardo', 'Meador', 'ricardo.meador@sakilacustomer.org', 494, True, datetime.date(2006, 2, 14), datetime.datetime(2024, 9, 17, 20, 30, 3, 901118), 1, 'ricardo meador', 'Active'),
 (490, 1, 'Sam', 'Mcduffie', 'sam.mcduffie@sakilacustomer.org', 495, True, datetime.date(2006, 2, 14), datetime.datetime(2024, 9, 17, 20, 30, 3, 901118), 1, 'sam mcduffie', 'Active')]


2. **Categorize Payments Based on Amount**:
   - Create a derived column called `amount_category` to categorize payments as 'Low' (<5), 'Medium' (5-10), or 'High' (>10) based on the `amount` and display the first 10 rows.

In [23]:
%%sql
ALTER TABLE payment
DROP COLUMN amount_category;

 * postgresql://postgres:***@localhost:5432/dvdrental
Done.

[]

In [24]:
%%sql
ALTER TABLE payment
ADD COLUMN amount_category text;
   
UPDATE payment
SET amount_category = CASE
    WHEN amount<5 THEN 'Low'
    WHEN amount BETWEEN 5 AND 10 THEN 'Medium'
    WHEN amount>10 THEN 'High'
END;

 * postgresql://postgres:***@localhost:5432/dvdrental
Done.
14596 rows affected.

[]

In [25]:
%%sql
SELECT * FROM payment LIMIT 10;

 * postgresql://postgres:***@localhost:5432/dvdrental
10 rows affected.

[(17561, 355, 1, 1612, Decimal('2.99'), datetime.datetime(2007, 2, 16, 5, 20, 31, 996577), Decimal('2.5415'), 'Low'),
 (17562, 356, 1, 1410, Decimal('0.99'), datetime.datetime(2007, 2, 15, 15, 28, 12, 996577), Decimal('0.8415'), 'Low'),
 (17563, 356, 1, 2405, Decimal('2.99'), datetime.datetime(2007, 2, 18, 15, 5, 4, 996577), Decimal('2.5415'), 'Low'),
 (17564, 356, 1, 2433, Decimal('4.99'), datetime.datetime(2007, 2, 18, 16, 38, 43, 996577), Decimal('4.2415'), 'Low'),
 (17565, 357, 2, 1246, Decimal('5.99'), datetime.datetime(2007, 2, 15, 3, 39, 45, 996577), Decimal('5.0915'), 'Medium'),
 (17566, 357, 1, 1788, Decimal('1.99'), datetime.datetime(2007, 2, 16, 18, 15, 44, 996577), Decimal('1.6915'), 'Low'),
 (17567, 357, 2, 1971, Decimal('1.99'), datetime.datetime(2007, 2, 17, 7, 52, 25, 996577), Decimal('1.6915'), 'Low'),
 (17568, 357, 2, 2153, Decimal('6.99'), datetime.datetime(2007, 2, 17, 21, 26, 30, 996577), Decimal('5.9415'), 'Medium'),
 (17569, 358, 1, 1455, Decimal('2.99'), datetime.datetime(2007, 2, 15, 18, 19, 32, 996577), Decimal('2.5415'), 'Low'),
 (17570, 358, 2, 1908, Decimal('0.99'), datetime.datetime(2007, 2, 17, 3, 39, 2, 996577), Decimal('0.8415'), 'Low')]



#### Exercise 5: Using Built-in Functions
1. **Date Functions**:
   - Extract the month from the `rental_date` column
   - The month should be displayed in full month name (e.g., May, June)
   - Store them in a new column called `rental_month`

> Hint: You can use [TO_CHAR()](https://www.postgresql.org/docs/current/functions-formatting.html) to converts the rental_date to a string representing the full month name.

In [26]:
%%sql
ALTER TABLE rental
DROP COLUMN rental_month;

 * postgresql://postgres:***@localhost:5432/dvdrental
Done.

[]

In [27]:
%%sql
ALTER TABLE rental
ADD COLUMN rental_month text;
   
UPDATE rental
SET rental_month = TO_CHAR(rental_date,'Month');

 * postgresql://postgres:***@localhost:5432/dvdrental
Done.
16044 rows affected.

[]

In [28]:
%%sql
SELECT * FROM rental;

 * postgresql://postgres:***@localhost:5432/dvdrental
16044 rows affected.

[(59, datetime.datetime(2005, 5, 25, 8, 56, 42), 2884, 408, datetime.datetime(2005, 6, 1, 9, 52, 42), 1, datetime.datetime(2024, 9, 17, 20, 30, 4, 234917), '2005-05-25 08:56:42', 'May      '),
 (60, datetime.datetime(2005, 5, 25, 8, 58, 25), 330, 470, datetime.datetime(2005, 5, 30, 14, 14, 25), 1, datetime.datetime(2024, 9, 17, 20, 30, 4, 234917), '2005-05-25 08:58:25', 'May      '),
 (61, datetime.datetime(2005, 5, 25, 9, 1, 57), 4210, 250, datetime.datetime(2005, 6, 2, 7, 22, 57), 2, datetime.datetime(2024, 9, 17, 20, 30, 4, 234917), '2005-05-25 09:01:57', 'May      '),
 (62, datetime.datetime(2005, 5, 25, 9, 18, 52), 261, 419, datetime.datetime(2005, 5, 30, 10, 55, 52), 1, datetime.datetime(2024, 9, 17, 20, 30, 4, 234917), '2005-05-25 09:18:52', 'May      '),
 (63, datetime.datetime(2005, 5, 25, 9, 19, 16), 4008, 383, datetime.datetime(2005, 5, 27, 4, 24, 16), 1, datetime.datetime(2024, 9, 17, 20, 30, 4, 234917), '2005-05-25 09:19:16', 'May      '),
 (64, datetime.datetime(2005, 5, 25, 9, 21, 29), 79, 368, datetime.datetime(2005, 6, 3, 11, 31, 29), 1, datetime.datetime(2024, 9, 17, 20, 30, 4, 234917), '2005-05-25 09:21:29', 'May      '),
 (65, datetime.datetime(2005, 5, 25, 9, 32, 3), 3552, 346, datetime.datetime(2005, 5, 29, 14, 21, 3), 1, datetime.datetime(2024, 9, 17, 20, 30, 4, 234917), '2005-05-25 09:32:03', 'May      '),
 (66, datetime.datetime(2005, 5, 25, 9, 35, 12), 1162, 86, datetime.datetime(2005, 5, 29, 4, 16, 12), 2, datetime.datetime(2024, 9, 17, 20, 30, 4, 234917), '2005-05-25 09:35:12', 'May      '),
 (67, datetime.datetime(2005, 5, 25, 9, 41, 1), 239, 119, datetime.datetime(2005, 5, 27, 13, 46, 1), 2, datetime.datetime(2024, 9, 17, 20, 30, 4, 234917), '2005-05-25 09:41:01', 'May      '),
 (68, datetime.datetime(2005, 5, 25, 9, 47, 31), 4029, 120, datetime.datetime(2005, 5, 31, 10, 20, 31), 2, datetime.datetime(2024, 9, 17, 20, 30, 4, 234917), '2005-05-25 09:47:31', 'May      '),
 (69, datetime.datetime(2005, 5, 25, 10, 10, 14), 3207, 305, datetime.datetime(2005, 5, 27, 14, 2, 14), 2, datetime.datetime(2024, 9, 17, 20, 30, 4, 234917), '2005-05-25 10:10:14', 'May      '),
 (70, datetime.datetime(2005, 5, 25, 10, 15, 23), 2168, 73, datetime.datetime(2005, 5, 27, 5, 56, 23), 2, datetime.datetime(2024, 9, 17, 20, 30, 4, 234917), '2005-05-25 10:15:23', 'May      '),
 (71, datetime.datetime(2005, 5, 25, 10, 26, 39), 2408, 100, datetime.datetime(2005, 5, 28, 4, 59, 39), 1, datetime.datetime(2024, 9, 17, 20, 30, 4, 234917), '2005-05-25 10:26:39', 'May      '),
 (72, datetime.datetime(2005, 5, 25, 10, 52, 13), 2260, 48, datetime.datetime(2005, 5, 28, 5, 52, 13), 2, datetime.datetime(2024, 9, 17, 20, 30, 4, 234917), '2005-05-25 10:52:13', 'May      '),
 (73, datetime.datetime(2005, 5, 25, 11, 0, 7), 517, 391, datetime.datetime(2005, 6, 1, 13, 56, 7), 2, datetime.datetime(2024, 9, 17, 20, 30, 4, 234917), '2005-05-25 11:00:07', 'May      '),
 (74, datetime.datetime(2005, 5, 25, 11, 9, 48), 1744, 265, datetime.datetime(2005, 5, 26, 12, 23, 48), 2, datetime.datetime(2024, 9, 17, 20, 30, 4, 234917), '2005-05-25 11:09:48', 'May      '),
 (75, datetime.datetime(2005, 5, 25, 11, 13, 34), 3393, 510, datetime.datetime(2005, 6, 3, 12, 58, 34), 1, datetime.datetime(2024, 9, 17, 20, 30, 4, 234917), '2005-05-25 11:13:34', 'May      '),
 (76, datetime.datetime(2005, 5, 25, 11, 30, 37), 3021, 1, datetime.datetime(2005, 6, 3, 12, 0, 37), 2, datetime.datetime(2024, 9, 17, 20, 30, 4, 234917), '2005-05-25 11:30:37', 'May      '),
 (77, datetime.datetime(2005, 5, 25, 11, 31, 59), 1303, 451, datetime.datetime(2005, 5, 26, 16, 53, 59), 2, datetime.datetime(2024, 9, 17, 20, 30, 4, 234917), '2005-05-25 11:31:59', 'May      '),
 (78, datetime.datetime(2005, 5, 25, 11, 35, 18), 4067, 135, datetime.datetime(2005, 5, 31, 12, 48, 18), 2, datetime.datetime(2024, 9, 17, 20, 30, 4, 234917), '2005-05-25 11:35:18', 'May      '),
 (79, datetime.datetime(2005, 5, 25, 12, 11, 7), 3299, 245, datetime.datetime(2005, 6, 3, 10, 54, 7), 2, datetime.datetime(2024, 9, 17, 20, 30, 4, 234917), '2005-05-25 12:11:07', 'May      '),
 (80, datetime.datetime(2005, 5, 25, 12, 12, 7), 2478, 314, datetime.datetime(2005, 5, 31, 17, 46, 7), 2, datetime.datetime(2024, 9, 17, 20, 30, 4, 234917), '2005-05-25 12:12:07', 'May      '),
 (81, datetime.datetime(2005, 5, 25, 12, 15, 19), 2610, 286, datetime.datetime(2005, 6, 2, 14, 8, 19), 2, datetime.datetime(2024, 9, 17, 20, 30, 4, 234917), '2005-05-25 12:15:19', 'May      '),
 (82, datetime.datetime(2005, 5, 25, 12, 17, 46), 1388, 427, datetime.datetime(2005, 6, 1, 10, 48, 46), 1, datetime.datetime(2024, 9, 17, 20, 30, 4, 234917), '2005-05-25 12:17:46', 'May      '),
 (83, datetime.datetime(2005, 5, 25, 12, 30, 15), 466, 131, datetime.datetime(2005, 5, 27, 15, 40, 15), 1, datetime.datetime(2024, 9, 17, 20, 30, 4, 234917), '2005-05-25 12:30:15', 'May      '),
 (84, datetime.datetime(2005, 5, 25, 12, 36, 30), 1829, 492, datetime.datetime(2005, 5, 29, 18, 33, 30), 1, datetime.datetime(2024, 9, 17, 20, 30, 4, 234917), '2005-05-25 12:36:30', 'May      '),
 (12489, datetime.datetime(2006, 2, 14, 15, 16, 3), 387, 60, None, 2, datetime.datetime(2024, 9, 17, 20, 30, 4, 234917), '2006-02-14 15:16:03', 'February '),
 (12759, datetime.datetime(2006, 2, 14, 15, 16, 3), 4193, 354, None, 2, datetime.datetime(2024, 9, 17, 20, 30, 4, 234917), '2006-02-14 15:16:03', 'February '),
 (12901, datetime.datetime(2006, 2, 14, 15, 16, 3), 2799, 180, None, 2, datetime.datetime(2024, 9, 17, 20, 30, 4, 234917), '2006-02-14 15:16:03', 'February '),
 (12970, datetime.datetime(2006, 2, 14, 15, 16, 3), 3999, 216, None, 1, datetime.datetime(2024, 9, 17, 20, 30, 4, 234917), '2006-02-14 15:16:03', 'February ')]


2. **String Functions**:
   - Convert the `first_name` column to uppercase and display the first 10 rows.

In [29]:
%%sql
   SELECT UPPER(first_name) AS converted_first_name FROM customer LIMIT 10;

 * postgresql://postgres:***@localhost:5432/dvdrental
10 rows affected.

[('SUE',),
 ('PATRICIA',),
 ('LINDA',),
 ('ROBERTO',),
 ('CLYDE',),
 ('GLEN',),
 ('HECTOR',),
 ('SHANE',),
 ('RICARDO',),
 ('SAM',)]


3. **Aggregate Functions**:
   - Calculate the total amount of payments by summing up the `amount` column as `total_pay`.

In [30]:
%%sql
   SELECT SUM(amount) AS total_pay FROM payment;

 * postgresql://postgres:***@localhost:5432/dvdrental
1 rows affected.

[(Decimal('61312.04'),)]

## Submission instructions

{rubric: mechanics = 5}

- Make sure the notebook can run from top to bottom without any error. Restart the kernel and run all cells.
- Commit and push your notebook to the github repo
- Double check your notebook is rendered properly on Github and you can see all the outputs clearly
- Submit URL of your Github repo to Moodle under worksheet 3